{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    
    <style>

        .container {
            background-color: #fff; /* Fondo blanco para el contenido */
            color: #000; /* Color de texto negro para el contenido */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .navbar-lila {
            background-color: #5E239D; /* Fondo guinda para la barra de navegación */
        }

        .navbar-lila .navbar-nav .nav-link {
            color: #fff; /* Color de texto blanco */
        }

        .navbar-lila .navbar-nav .nav-link:hover {
            color: #ddd; /* Color de texto al pasar el ratón */
        }

        .navbar-lila .navbar-brand {
            color: #fff; /* Color de la marca */
        }

        .navbar-lila .navbar-brand:hover {
            color: #ddd; /* Color de la marca al pasar el ratón */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-lila fixed-top">
        <a class="navbar-brand" href="/">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
